.home-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.overlay-frontpage-card {
  position: absolute;
  text-align: center;
  list-style: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  font-size: 15px;
  background-color:rgba(0,0,0,0.6);
  color: #fff;
}
.overlay-frontpage-card li {
  padding: 3px;

}

.card-fp-list {
  margin-top: 40px;
  margin-right: 50px;
  list-style: none;
}



.card-category {
  background-size: cover;
  background-position: center;
  position: relative;
  height: 230px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.9s;
  float: left;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-category:hover {
  background-size: 105%;
}

.card-category:hover .overlay-frontpage-card {
  opacity: 1;
}

.card-category:hover .city-card-title {
  opacity: 0;
}

.city-card-title {
  transition: 0.5s;
}


.card-description {
  font-size: 12px;
  position: absolute;
  bottom: -1px;
  left: 10px;
}

.cards-container-frontpage{
  margin-bottom: 50px;
}

